let articles = document.querySelectorAll('.articles__item'); // ищем все статьи
let filter = document.querySelector('.tags');                // ищем селектор с выбором фильтра

filter.onchange = function () {      // добавляем обработчик изменений селектора - фильтров
    for (let article of articles) {   // обработчик работает для каждой статьи из всех найденных статьей
        if (article.dataset.category !== filter.value && filter.value !== 'all') {    // если категория статьи не равна фильтру, и фильтр не равен - ПОказыват все - то:
            article.classList.add('hidden');    // статье присваивается статус - скрыть, и её не видно на сранице
        } else {
            article.classList.remove('hidden');      // в других случаях - просто удаляем статус СКРЫТЬ.
        }
    }
};

// Принцип отслеживаем изменения селектора. Потом цикл просматривает все статьи и фильтруем их отображение по инфомарции в ДАТА СЕТ. Если она совпадает с фильтром - то у статьи удаляется скрытый класс - и пользоватьль её видит.
